# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_version=0.92.1+1.20.4

# Mod Properties
mod_version=0.4.11
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
